server.port=8443
server.ssl.enabled=true
server.ssl.key-store=server/src/main/resources/cert.jks
server.ssl.key-store-password=market_2022
server.ssl.key-store-type=JKS
server.ssl.key-alias=market_2022
