#Header Comment
#Tue Jun 28 01:50:30 IDT 2022
spring.datasource.url=jdbc\:mysql\://sql11.freemysqlhosting.net\:3306/sql11502491
spring.datasource.username=sql11502491
spring.datasource.password=Ek6afjavtX 
spring.jpa.hibernate.ddl-auto=update
