#Header Comment
#Tue Jun 28 10:36:55 IDT 2022

#spring.datasource.password=920863a_555
#spring.datasource.url=jdbc\:mysql\://localhost\:3306/market_db
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/local
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true