#Header Comment
#Tue Jun 28 10:36:55 IDT 2022

spring.datasource.password=Ek6afjavtX
spring.datasource.url=jdbc\:mysql\://sql11.freemysqlhosting.net\:3306/sql11502491
spring.datasource.username=sql11502491
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/market_db
#spring.datasource.username=root
#spring.datasource.password=920863a_555
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true